<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Copyright © 1998-2017</Copyright>
    <PackageId>CSTypes Tests</PackageId>
    <Authors>Latency McLaughlin</Authors>
    <Company>Bio-Hazard Industries</Company>
    <Product>CSTypes Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSTypes\CSTypes.csproj" />
  </ItemGroup>

</Project>
