<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>CSTypes</PackageId>
    <Description>C# Types Argument Parser</Description>
    <Company>Bio-Hazard Industries</Company>
    <Authors>Latency McLaughlin</Authors>
    <Product>CSTypes</Product>
    <Copyright>Copyright © 1998-2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags></PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/Latency/CSTypes/</PackageProjectUrl>
    <PackageIconUrl>http://bio-hazard.us/ico/kitty.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Latency/CSTypes/</RepositoryUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.0.3" />
  </ItemGroup>

</Project>
