<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net452</TargetFrameworks>
    <PackageId>CSTypes</PackageId>
    <Description>C# Types Argument Parser</Description>
    <PackageTags>ArgInterpreter;CSTypes;C#</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>

</Project>
